# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=25

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.4
maven_group=com.nemonotfound.nemos.mossy.blocks
archives_base_name=nemos_mossy_blocks
mod_name=Nemo's Mossy Blocks

# Dependencies
fabric_api_version=0.146.1+26.1.2

# Upload
curseforge_project_id=1008561
modrinth_project_id=nemos-mossy-blocks