package com.devnemo.nemos.mossy.blocks.datagen.lang;

import com.devnemo.nemos.mossy.blocks.world.item.NemosMossyItems;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;

import java.util.concurrent.CompletableFuture;

public class EnglishLanguageProvider extends FabricLanguageProvider {

    public EnglishLanguageProvider(FabricDataOutput dataOutput, CompletableFuture<HolderLookup.Provider> provider) {
        super(dataOutput, provider);
    }

    @Override
    public void generateTranslations(HolderLookup.Provider provider, TranslationBuilder translationBuilder) {
        translationBuilder.add(NemosMossyItems.MOSS_BALL.get(), "Moss Ball");
        translationBuilder.add(NemosMossyItems.MOSSY_CHISELED_STONE_BRICKS.get(), "Mossy Chiseled Stone Bricks");
        translationBuilder.add(NemosMossyItems.INFESTED_MOSSY_CHISELED_STONE_BRICKS.get(), "Infested Mossy Chiseled Stone Bricks");
        translationBuilder.add(NemosMossyItems.MOSSY_BRICKS.get(), "Mossy Bricks");
        translationBuilder.add(NemosMossyItems.MOSSY_BRICK_SLAB.get(), "Mossy Brick Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_BRICK_STAIRS.get(), "Mossy Brick Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_BRICK_WALL.get(), "Mossy Brick Wall");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_LOG.get(), "Mossy Oak Log");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_WOOD.get(), "Mossy Oak Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_PLANKS.get(), "Mossy Oak Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_STAIRS.get(), "Mossy Oak Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_SLAB.get(), "Mossy Oak Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_FENCE.get(), "Mossy Oak Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_FENCE_GATE.get(), "Mossy Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_DOOR.get(), "Mossy Oak Door");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_TRAPDOOR.get(), "Mossy Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_PRESSURE_PLATE.get(), "Mossy Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_OAK_BUTTON.get(), "Mossy Oak Button");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_LOG.get(), "Mossy Spruce Log");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_WOOD.get(), "Mossy Spruce Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_PLANKS.get(), "Mossy Spruce Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_STAIRS.get(), "Mossy Spruce Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_SLAB.get(), "Mossy Spruce Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_FENCE.get(), "Mossy Spruce Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_FENCE_GATE.get(), "Mossy Spruce Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_DOOR.get(), "Mossy Spruce Door");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_TRAPDOOR.get(), "Mossy Spruce Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_PRESSURE_PLATE.get(), "Mossy Spruce Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_SPRUCE_BUTTON.get(), "Mossy Spruce Button");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_LOG.get(), "Mossy Birch Log");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_WOOD.get(), "Mossy Birch Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_PLANKS.get(), "Mossy Birch Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_STAIRS.get(), "Mossy Birch Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_SLAB.get(), "Mossy Birch Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_FENCE.get(), "Mossy Birch Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_FENCE_GATE.get(), "Mossy Birch Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_DOOR.get(), "Mossy Birch Door");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_TRAPDOOR.get(), "Mossy Birch Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_PRESSURE_PLATE.get(), "Mossy Birch Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_BIRCH_BUTTON.get(), "Mossy Birch Button");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_LOG.get(), "Mossy Jungle Log");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_WOOD.get(), "Mossy Jungle Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_PLANKS.get(), "Mossy Jungle Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_STAIRS.get(), "Mossy Jungle Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_SLAB.get(), "Mossy Jungle Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_FENCE.get(), "Mossy Jungle Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_FENCE_GATE.get(), "Mossy Jungle Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_DOOR.get(), "Mossy Jungle Door");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_TRAPDOOR.get(), "Mossy Jungle Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_PRESSURE_PLATE.get(), "Mossy Jungle Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_JUNGLE_BUTTON.get(), "Mossy Jungle Button");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_LOG.get(), "Mossy Acacia Log");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_WOOD.get(), "Mossy Acacia Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_PLANKS.get(), "Mossy Acacia Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_STAIRS.get(), "Mossy Acacia Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_SLAB.get(), "Mossy Acacia Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_FENCE.get(), "Mossy Acacia Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_FENCE_GATE.get(), "Mossy Acacia Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_DOOR.get(), "Mossy Acacia Door");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_TRAPDOOR.get(), "Mossy Acacia Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_PRESSURE_PLATE.get(), "Mossy Acacia Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_ACACIA_BUTTON.get(), "Mossy Acacia Button");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_LOG.get(), "Mossy Dark Oak Log");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_WOOD.get(), "Mossy Dark Oak Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_PLANKS.get(), "Mossy Dark Oak Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_STAIRS.get(), "Mossy Dark Oak Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_SLAB.get(), "Mossy Dark Oak Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_FENCE.get(), "Mossy Dark Oak Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_FENCE_GATE.get(), "Mossy Dark Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_DOOR.get(), "Mossy Dark Oak Door");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_TRAPDOOR.get(), "Mossy Dark Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_PRESSURE_PLATE.get(), "Mossy Dark Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_DARK_OAK_BUTTON.get(), "Mossy Dark Oak Button");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_LOG.get(), "Mossy Mangrove Log");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_WOOD.get(), "Mossy Mangrove Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_PLANKS.get(), "Mossy Mangrove Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_STAIRS.get(), "Mossy Mangrove Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_SLAB.get(), "Mossy Mangrove Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_FENCE.get(), "Mossy Mangrove Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_FENCE_GATE.get(), "Mossy Mangrove Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_DOOR.get(), "Mossy Mangrove Door");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_TRAPDOOR.get(), "Mossy Mangrove Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_PRESSURE_PLATE.get(), "Mossy Mangrove Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_MANGROVE_BUTTON.get(), "Mossy Mangrove Button");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_LOG.get(), "Mossy Cherry Log");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_WOOD.get(), "Mossy Cherry Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_PLANKS.get(), "Mossy Cherry Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_STAIRS.get(), "Mossy Cherry Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_SLAB.get(), "Mossy Cherry Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_FENCE.get(), "Mossy Cherry Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_FENCE_GATE.get(), "Mossy Cherry Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_DOOR.get(), "Mossy Cherry Door");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_TRAPDOOR.get(), "Mossy Cherry Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_PRESSURE_PLATE.get(), "Mossy Cherry Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_CHERRY_BUTTON.get(), "Mossy Cherry Button");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_LOG.get(), "Mossy Pale Oak Log");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_WOOD.get(), "Mossy Pale Oak Wood");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_PLANKS.get(), "Mossy Pale Oak Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_STAIRS.get(), "Mossy Pale Oak Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_SLAB.get(), "Mossy Pale Oak Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_FENCE.get(), "Mossy Pale Oak Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_FENCE_GATE.get(), "Mossy Pale Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_DOOR.get(), "Mossy Pale Oak Door");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_TRAPDOOR.get(), "Mossy Pale Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_PRESSURE_PLATE.get(), "Mossy Pale Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_PALE_OAK_BUTTON.get(), "Mossy Pale Oak Button");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_BLOCK.get(), "Mossy Bamboo Block");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_PLANKS.get(), "Mossy Bamboo Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_MOSAIC.get(), "Mossy Bamboo Mosaic");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_STAIRS.get(), "Mossy Bamboo Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_MOSAIC_STAIRS.get(), "Mossy Bamboo Mosaic Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_SLAB.get(), "Mossy Bamboo Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_MOSAIC_SLAB.get(), "Mossy Bamboo Mosaic Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_FENCE.get(), "Mossy Bamboo Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_FENCE_GATE.get(), "Mossy Bamboo Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_DOOR.get(), "Mossy Bamboo Door");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_TRAPDOOR.get(), "Mossy Bamboo Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_PRESSURE_PLATE.get(), "Mossy Bamboo Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_BAMBOO_BUTTON.get(), "Mossy Bamboo Button");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_STEM.get(), "Mossy Crimson Stem");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_HYPHAE.get(), "Mossy Crimson Hyphae");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_PLANKS.get(), "Mossy Crimson Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_STAIRS.get(), "Mossy Crimson Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_SLAB.get(), "Mossy Crimson Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_FENCE.get(), "Mossy Crimson Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_FENCE_GATE.get(), "Mossy Crimson Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_DOOR.get(), "Mossy Crimson Door");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_TRAPDOOR.get(), "Mossy Crimson Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_PRESSURE_PLATE.get(), "Mossy Crimson Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_CRIMSON_BUTTON.get(), "Mossy Crimson Button");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_STEM.get(), "Mossy Warped Stem");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_HYPHAE.get(), "Mossy Warped Hyphae");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_PLANKS.get(), "Mossy Warped Planks");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_STAIRS.get(), "Mossy Warped Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_SLAB.get(), "Mossy Warped Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_FENCE.get(), "Mossy Warped Fence");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_FENCE_GATE.get(), "Mossy Warped Fence Gate");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_DOOR.get(), "Mossy Warped Door");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_TRAPDOOR.get(), "Mossy Warped Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_PRESSURE_PLATE.get(), "Mossy Warped Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_WARPED_BUTTON.get(), "Mossy Warped Button");
        translationBuilder.add(NemosMossyItems.MOSSY_STONE.get(), "Mossy Stone");
        translationBuilder.add(NemosMossyItems.MOSSY_STONE_STAIRS.get(), "Mossy Stone Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_STONE_SLAB.get(), "Mossy Stone Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_STONE_PRESSURE_PLATE.get(), "Mossy Stone Pressure Plate");
        translationBuilder.add(NemosMossyItems.MOSSY_STONE_BUTTON.get(), "Mossy Stone Button");
        translationBuilder.add(NemosMossyItems.MOSSY_GLASS.get(), "Mossy Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_TINTED_GLASS.get(), "Mossy Tinted Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_WHITE_STAINED_GLASS.get(), "Mossy White Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_LIGHT_GRAY_STAINED_GLASS.get(), "Mossy Light Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_GRAY_STAINED_GLASS.get(), "Mossy Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_BLACK_STAINED_GLASS.get(), "Mossy Black Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_BROWN_STAINED_GLASS.get(), "Mossy Brown Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_RED_STAINED_GLASS.get(), "Mossy Red Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_ORANGE_STAINED_GLASS.get(), "Mossy Orange Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_YELLOW_STAINED_GLASS.get(), "Mossy Yellow Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_LIME_STAINED_GLASS.get(), "Mossy Lime Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_GREEN_STAINED_GLASS.get(), "Mossy Green Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_CYAN_STAINED_GLASS.get(), "Mossy Cyan Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_LIGHT_BLUE_STAINED_GLASS.get(), "Mossy Light Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_BLUE_STAINED_GLASS.get(), "Mossy Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_PURPLE_STAINED_GLASS.get(), "Mossy Purple Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_MAGENTA_STAINED_GLASS.get(), "Mossy Magenta Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_PINK_STAINED_GLASS.get(), "Mossy Pink Stained Glass");
        translationBuilder.add(NemosMossyItems.MOSSY_GLASS_PANE.get(), "Mossy Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_WHITE_STAINED_GLASS_PANE.get(), "Mossy White Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_LIGHT_GRAY_STAINED_GLASS_PANE.get(), "Mossy Light Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_GRAY_STAINED_GLASS_PANE.get(), "Mossy Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_BLACK_STAINED_GLASS_PANE.get(), "Mossy Black Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_BROWN_STAINED_GLASS_PANE.get(), "Mossy Brown Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_RED_STAINED_GLASS_PANE.get(), "Mossy Red Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_ORANGE_STAINED_GLASS_PANE.get(), "Mossy Orange Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_YELLOW_STAINED_GLASS_PANE.get(), "Mossy Yellow Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_LIME_STAINED_GLASS_PANE.get(), "Mossy Lime Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_GREEN_STAINED_GLASS_PANE.get(), "Mossy Green Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_CYAN_STAINED_GLASS_PANE.get(), "Mossy Cyan Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_LIGHT_BLUE_STAINED_GLASS_PANE.get(), "Mossy Light Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_BLUE_STAINED_GLASS_PANE.get(), "Mossy Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_PURPLE_STAINED_GLASS_PANE.get(), "Mossy Purple Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_MAGENTA_STAINED_GLASS_PANE.get(), "Mossy Magenta Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_PINK_STAINED_GLASS_PANE.get(), "Mossy Pink Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.MOSSY_IRON_BARS.get(), "Mossy Iron Bars");
        translationBuilder.add(NemosMossyItems.MOSSY_IRON_DOOR.get(), "Mossy Iron Door");
        translationBuilder.add(NemosMossyItems.MOSSY_IRON_TRAPDOOR.get(), "Mossy Iron Trapdoor");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE.get(), "Mossy Deeplsate");
        translationBuilder.add(NemosMossyItems.MOSSY_COBBLED_DEEPSLATE.get(), "Mossy Cobbled Deeplsate");
        translationBuilder.add(NemosMossyItems.MOSSY_COBBLED_DEEPSLATE_SLAB.get(), "Mossy Cobbled Deeplsate Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_COBBLED_DEEPSLATE_STAIRS.get(), "Mossy Cobbled Deeplsate Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_COBBLED_DEEPSLATE_WALL.get(), "Mossy Cobbled Deeplsate Wall");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_BRICKS.get(), "Mossy Deeplsate Bricks");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_BRICK_SLAB.get(), "Mossy Deeplsate Brick Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_BRICK_STAIRS.get(), "Mossy Deeplsate Brick Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_BRICK_WALL.get(), "Mossy Deeplsate Brick Wall");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_TILES.get(), "Mossy Deeplsate Tiles");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_TILE_SLAB.get(), "Mossy Deeplsate Tile Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_TILE_STAIRS.get(), "Mossy Deeplsate Tile Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_DEEPSLATE_TILE_WALL.get(), "Mossy Deeplsate Tile Wall");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF.get(), "Mossy Tuff");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_SLAB.get(), "Mossy Tuff Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_STAIRS.get(), "Mossy Tuff Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_WALL.get(), "Mossy Tuff Wall");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_BRICKS.get(), "Mossy Tuff Bricks");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_BRICK_SLAB.get(), "Mossy Tuff Brick Slab");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_BRICK_STAIRS.get(), "Mossy Tuff Brick Stairs");
        translationBuilder.add(NemosMossyItems.MOSSY_TUFF_BRICK_WALL.get(), "Mossy Tuff Brick Wall");

        translationBuilder.add(NemosMossyItems.PALE_MOSS_BALL.get(), "Pale Moss Ball");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHISELED_STONE_BRICKS.get(), "Pale-Mossy Chiseled Stone Bricks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BRICKS.get(), "Pale-Mossy Bricks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BRICK_SLAB.get(), "Pale-Mossy Brick Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BRICK_STAIRS.get(), "Pale-Mossy Brick Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BRICK_WALL.get(), "Pale-Mossy Brick Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_LOG.get(), "Pale-Mossy Oak Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_WOOD.get(), "Pale-Mossy Oak Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_PLANKS.get(), "Pale-Mossy Oak Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_STAIRS.get(), "Pale-Mossy Oak Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_SLAB.get(), "Pale-Mossy Oak Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_FENCE.get(), "Pale-Mossy Oak Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_FENCE_GATE.get(), "Pale-Mossy Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_DOOR.get(), "Pale-Mossy Oak Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_TRAPDOOR.get(), "Pale-Mossy Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_PRESSURE_PLATE.get(), "Pale-Mossy Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_OAK_BUTTON.get(), "Pale-Mossy Oak Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_LOG.get(), "Pale-Mossy Spruce Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_WOOD.get(), "Pale-Mossy Spruce Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_PLANKS.get(), "Pale-Mossy Spruce Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_STAIRS.get(), "Pale-Mossy Spruce Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_SLAB.get(), "Pale-Mossy Spruce Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_FENCE.get(), "Pale-Mossy Spruce Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_FENCE_GATE.get(), "Pale-Mossy Spruce Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_DOOR.get(), "Pale-Mossy Spruce Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_TRAPDOOR.get(), "Pale-Mossy Spruce Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_PRESSURE_PLATE.get(), "Pale-Mossy Spruce Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_SPRUCE_BUTTON.get(), "Pale-Mossy Spruce Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_LOG.get(), "Pale-Mossy Birch Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_WOOD.get(), "Pale-Mossy Birch Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_PLANKS.get(), "Pale-Mossy Birch Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_STAIRS.get(), "Pale-Mossy Birch Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_SLAB.get(), "Pale-Mossy Birch Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_FENCE.get(), "Pale-Mossy Birch Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_FENCE_GATE.get(), "Pale-Mossy Birch Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_DOOR.get(), "Pale-Mossy Birch Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_TRAPDOOR.get(), "Pale-Mossy Birch Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_PRESSURE_PLATE.get(), "Pale-Mossy Birch Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BIRCH_BUTTON.get(), "Pale-Mossy Birch Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_LOG.get(), "Pale-Mossy Jungle Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_WOOD.get(), "Pale-Mossy Jungle Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_PLANKS.get(), "Pale-Mossy Jungle Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_STAIRS.get(), "Pale-Mossy Jungle Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_SLAB.get(), "Pale-Mossy Jungle Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_FENCE.get(), "Pale-Mossy Jungle Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_FENCE_GATE.get(), "Pale-Mossy Jungle Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_DOOR.get(), "Pale-Mossy Jungle Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_TRAPDOOR.get(), "Pale-Mossy Jungle Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_PRESSURE_PLATE.get(), "Pale-Mossy Jungle Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_JUNGLE_BUTTON.get(), "Pale-Mossy Jungle Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_LOG.get(), "Pale-Mossy Acacia Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_WOOD.get(), "Pale-Mossy Acacia Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_PLANKS.get(), "Pale-Mossy Acacia Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_STAIRS.get(), "Pale-Mossy Acacia Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_SLAB.get(), "Pale-Mossy Acacia Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_FENCE.get(), "Pale-Mossy Acacia Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_FENCE_GATE.get(), "Pale-Mossy Acacia Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_DOOR.get(), "Pale-Mossy Acacia Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_TRAPDOOR.get(), "Pale-Mossy Acacia Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_PRESSURE_PLATE.get(), "Pale-Mossy Acacia Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ACACIA_BUTTON.get(), "Pale-Mossy Acacia Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_LOG.get(), "Pale-Mossy Dark Oak Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_WOOD.get(), "Pale-Mossy Dark Oak Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_PLANKS.get(), "Pale-Mossy Dark Oak Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_STAIRS.get(), "Pale-Mossy Dark Oak Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_SLAB.get(), "Pale-Mossy Dark Oak Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_FENCE.get(), "Pale-Mossy Dark Oak Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_FENCE_GATE.get(), "Pale-Mossy Dark Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_DOOR.get(), "Pale-Mossy Dark Oak Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_TRAPDOOR.get(), "Pale-Mossy Dark Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_PRESSURE_PLATE.get(), "Pale-Mossy Dark Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DARK_OAK_BUTTON.get(), "Pale-Mossy Dark Oak Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_LOG.get(), "Pale-Mossy Mangrove Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_WOOD.get(), "Pale-Mossy Mangrove Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_PLANKS.get(), "Pale-Mossy Mangrove Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_STAIRS.get(), "Pale-Mossy Mangrove Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_SLAB.get(), "Pale-Mossy Mangrove Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_FENCE.get(), "Pale-Mossy Mangrove Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_FENCE_GATE.get(), "Pale-Mossy Mangrove Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_DOOR.get(), "Pale-Mossy Mangrove Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_TRAPDOOR.get(), "Pale-Mossy Mangrove Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_PRESSURE_PLATE.get(), "Pale-Mossy Mangrove Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MANGROVE_BUTTON.get(), "Pale-Mossy Mangrove Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_LOG.get(), "Pale-Mossy Cherry Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_WOOD.get(), "Pale-Mossy Cherry Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_PLANKS.get(), "Pale-Mossy Cherry Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_STAIRS.get(), "Pale-Mossy Cherry Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_SLAB.get(), "Pale-Mossy Cherry Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_FENCE.get(), "Pale-Mossy Cherry Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_FENCE_GATE.get(), "Pale-Mossy Cherry Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_DOOR.get(), "Pale-Mossy Cherry Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_TRAPDOOR.get(), "Pale-Mossy Cherry Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_PRESSURE_PLATE.get(), "Pale-Mossy Cherry Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CHERRY_BUTTON.get(), "Pale-Mossy Cherry Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_LOG.get(), "Pale-Mossy Pale Oak Log");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_WOOD.get(), "Pale-Mossy Pale Oak Wood");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_PLANKS.get(), "Pale-Mossy Pale Oak Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_STAIRS.get(), "Pale-Mossy Pale Oak Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_SLAB.get(), "Pale-Mossy Pale Oak Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_FENCE.get(), "Pale-Mossy Pale Oak Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_FENCE_GATE.get(), "Pale-Mossy Pale Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_DOOR.get(), "Pale-Mossy Pale Oak Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_TRAPDOOR.get(), "Pale-Mossy Pale Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_PRESSURE_PLATE.get(), "Pale-Mossy Pale Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PALE_OAK_BUTTON.get(), "Pale-Mossy Pale Oak Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_BLOCK.get(), "Pale-Mossy Bamboo Block");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_PLANKS.get(), "Pale-Mossy Bamboo Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_MOSAIC.get(), "Pale-Mossy Bamboo Mosaic");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_STAIRS.get(), "Pale-Mossy Bamboo Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_MOSAIC_STAIRS.get(), "Pale-Mossy Bamboo Mosaic Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_SLAB.get(), "Pale-Mossy Bamboo Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_MOSAIC_SLAB.get(), "Pale-Mossy Bamboo Mosaic Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_FENCE.get(), "Pale-Mossy Bamboo Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_FENCE_GATE.get(), "Pale-Mossy Bamboo Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_DOOR.get(), "Pale-Mossy Bamboo Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_TRAPDOOR.get(), "Pale-Mossy Bamboo Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_PRESSURE_PLATE.get(), "Pale-Mossy Bamboo Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BAMBOO_BUTTON.get(), "Pale-Mossy Bamboo Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_STEM.get(), "Pale-Mossy Crimson Stem");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_HYPHAE.get(), "Pale-Mossy Crimson Hyphae");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_PLANKS.get(), "Pale-Mossy Crimson Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_STAIRS.get(), "Pale-Mossy Crimson Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_SLAB.get(), "Pale-Mossy Crimson Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_FENCE.get(), "Pale-Mossy Crimson Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_FENCE_GATE.get(), "Pale-Mossy Crimson Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_DOOR.get(), "Pale-Mossy Crimson Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_TRAPDOOR.get(), "Pale-Mossy Crimson Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_PRESSURE_PLATE.get(), "Pale-Mossy Crimson Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CRIMSON_BUTTON.get(), "Pale-Mossy Crimson Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_STEM.get(), "Pale-Mossy Warped Stem");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_HYPHAE.get(), "Pale-Mossy Warped Hyphae");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_PLANKS.get(), "Pale-Mossy Warped Planks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_STAIRS.get(), "Pale-Mossy Warped Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_SLAB.get(), "Pale-Mossy Warped Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_FENCE.get(), "Pale-Mossy Warped Fence");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_FENCE_GATE.get(), "Pale-Mossy Warped Fence Gate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_DOOR.get(), "Pale-Mossy Warped Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_TRAPDOOR.get(), "Pale-Mossy Warped Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_PRESSURE_PLATE.get(), "Pale-Mossy Warped Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WARPED_BUTTON.get(), "Pale-Mossy Warped Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE.get(), "Pale-Mossy Stone");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_STAIRS.get(), "Pale-Mossy Stone Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_SLAB.get(), "Pale-Mossy Stone Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_PRESSURE_PLATE.get(), "Pale-Mossy Stone Pressure Plate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_BUTTON.get(), "Pale-Mossy Stone Button");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLESTONE.get(), "Pale-Mossy Cobblestone");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLESTONE_STAIRS.get(), "Pale-Mossy Cobblestone Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLESTONE_SLAB.get(), "Pale-Mossy Cobblestone Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLESTONE_WALL.get(), "Pale-Mossy Cobblestone Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_BRICKS.get(), "Pale-Mossy Stone Bricks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_BRICK_STAIRS.get(), "Pale-Mossy Stone Brick Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_BRICK_SLAB.get(), "Pale-Mossy Stone Brick Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_STONE_BRICK_WALL.get(), "Pale-Mossy Stone Brick Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_GLASS.get(), "Pale-Mossy Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TINTED_GLASS.get(), "Pale-Mossy Tinted Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WHITE_STAINED_GLASS.get(), "Pale-Mossy White Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_LIGHT_GRAY_STAINED_GLASS.get(), "Pale-Mossy Light Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_GRAY_STAINED_GLASS.get(), "Pale-Mossy Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BLACK_STAINED_GLASS.get(), "Pale-Mossy Black Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BROWN_STAINED_GLASS.get(), "Pale-Mossy Brown Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_RED_STAINED_GLASS.get(), "Pale-Mossy Red Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ORANGE_STAINED_GLASS.get(), "Pale-Mossy Orange Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_YELLOW_STAINED_GLASS.get(), "Pale-Mossy Yellow Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_LIME_STAINED_GLASS.get(), "Pale-Mossy Lime Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_GREEN_STAINED_GLASS.get(), "Pale-Mossy Green Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CYAN_STAINED_GLASS.get(), "Pale-Mossy Cyan Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_LIGHT_BLUE_STAINED_GLASS.get(), "Pale-Mossy Light Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BLUE_STAINED_GLASS.get(), "Pale-Mossy Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PURPLE_STAINED_GLASS.get(), "Pale-Mossy Purple Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MAGENTA_STAINED_GLASS.get(), "Pale-Mossy Magenta Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PINK_STAINED_GLASS.get(), "Pale-Mossy Pink Stained Glass");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_GLASS_PANE.get(), "Pale-Mossy Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_WHITE_STAINED_GLASS_PANE.get(), "Pale-Mossy White Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_LIGHT_GRAY_STAINED_GLASS_PANE.get(), "Pale-Mossy Light Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_GRAY_STAINED_GLASS_PANE.get(), "Pale-Mossy Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BLACK_STAINED_GLASS_PANE.get(), "Pale-Mossy Black Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BROWN_STAINED_GLASS_PANE.get(), "Pale-Mossy Brown Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_RED_STAINED_GLASS_PANE.get(), "Pale-Mossy Red Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_ORANGE_STAINED_GLASS_PANE.get(), "Pale-Mossy Orange Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_YELLOW_STAINED_GLASS_PANE.get(), "Pale-Mossy Yellow Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_LIME_STAINED_GLASS_PANE.get(), "Pale-Mossy Lime Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_GREEN_STAINED_GLASS_PANE.get(), "Pale-Mossy Green Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_CYAN_STAINED_GLASS_PANE.get(), "Pale-Mossy Cyan Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_LIGHT_BLUE_STAINED_GLASS_PANE.get(), "Pale-Mossy Light Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_BLUE_STAINED_GLASS_PANE.get(), "Pale-Mossy Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PURPLE_STAINED_GLASS_PANE.get(), "Pale-Mossy Purple Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_MAGENTA_STAINED_GLASS_PANE.get(), "Pale-Mossy Magenta Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_PINK_STAINED_GLASS_PANE.get(), "Pale-Mossy Pink Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_IRON_BARS.get(), "Pale-Mossy Iron Bars");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_IRON_DOOR.get(), "Pale-Mossy Iron Door");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_IRON_TRAPDOOR.get(), "Pale-Mossy Iron Trapdoor");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE.get(), "Pale-Mossy Deeplsate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLED_DEEPSLATE.get(), "Pale-Mossy Cobbled Deeplsate");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLED_DEEPSLATE_SLAB.get(), "Pale-Mossy Cobbled Deeplsate Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLED_DEEPSLATE_STAIRS.get(), "Pale-Mossy Cobbled Deeplsate Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_COBBLED_DEEPSLATE_WALL.get(), "Pale-Mossy Cobbled Deeplsate Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_BRICKS.get(), "Pale-Mossy Deeplsate Bricks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_BRICK_SLAB.get(), "Pale-Mossy Deeplsate Brick Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_BRICK_STAIRS.get(), "Pale-Mossy Deeplsate Brick Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_BRICK_WALL.get(), "Pale-Mossy Deeplsate Brick Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_TILES.get(), "Pale-Mossy Deeplsate Tiles");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_TILE_SLAB.get(), "Pale-Mossy Deeplsate Tile Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_TILE_STAIRS.get(), "Pale-Mossy Deeplsate Tile Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_DEEPSLATE_TILE_WALL.get(), "Pale-Mossy Deeplsate Tile Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF.get(), "Pale-Mossy Tuff");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_SLAB.get(), "Pale-Mossy Tuff Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_STAIRS.get(), "Pale-Mossy Tuff Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_WALL.get(), "Pale-Mossy Tuff Wall");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_BRICKS.get(), "Pale-Mossy Tuff Bricks");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_BRICK_SLAB.get(), "Pale-Mossy Tuff Brick Slab");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_BRICK_STAIRS.get(), "Pale-Mossy Tuff Brick Stairs");
        translationBuilder.add(NemosMossyItems.PALE_MOSSY_TUFF_BRICK_WALL.get(), "Pale-Mossy Tuff Brick Wall");

        translationBuilder.add(NemosMossyItems.CRIMSON_MOSS_BLOCK.get(), "Crimson Moss Block");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSS_CARPET.get(), "Crimson Moss Carpet");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSS_BALL.get(), "Crimson Moss Ball");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHISELED_STONE_BRICKS.get(), "Crimson-Mossy Chiseled Stone Bricks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BRICKS.get(), "Crimson-Mossy Bricks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BRICK_SLAB.get(), "Crimson-Mossy Brick Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BRICK_STAIRS.get(), "Crimson-Mossy Brick Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BRICK_WALL.get(), "Crimson-Mossy Brick Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_LOG.get(), "Crimson-Mossy Oak Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_WOOD.get(), "Crimson-Mossy Oak Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_PLANKS.get(), "Crimson-Mossy Oak Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_STAIRS.get(), "Crimson-Mossy Oak Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_SLAB.get(), "Crimson-Mossy Oak Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_FENCE.get(), "Crimson-Mossy Oak Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_FENCE_GATE.get(), "Crimson-Mossy Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_DOOR.get(), "Crimson-Mossy Oak Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_TRAPDOOR.get(), "Crimson-Mossy Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_PRESSURE_PLATE.get(), "Crimson-Mossy Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_OAK_BUTTON.get(), "Crimson-Mossy Oak Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_LOG.get(), "Crimson-Mossy Spruce Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_WOOD.get(), "Crimson-Mossy Spruce Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_PLANKS.get(), "Crimson-Mossy Spruce Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_STAIRS.get(), "Crimson-Mossy Spruce Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_SLAB.get(), "Crimson-Mossy Spruce Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_FENCE.get(), "Crimson-Mossy Spruce Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_FENCE_GATE.get(), "Crimson-Mossy Spruce Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_DOOR.get(), "Crimson-Mossy Spruce Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_TRAPDOOR.get(), "Crimson-Mossy Spruce Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_PRESSURE_PLATE.get(), "Crimson-Mossy Spruce Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_SPRUCE_BUTTON.get(), "Crimson-Mossy Spruce Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_LOG.get(), "Crimson-Mossy Birch Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_WOOD.get(), "Crimson-Mossy Birch Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_PLANKS.get(), "Crimson-Mossy Birch Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_STAIRS.get(), "Crimson-Mossy Birch Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_SLAB.get(), "Crimson-Mossy Birch Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_FENCE.get(), "Crimson-Mossy Birch Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_FENCE_GATE.get(), "Crimson-Mossy Birch Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_DOOR.get(), "Crimson-Mossy Birch Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_TRAPDOOR.get(), "Crimson-Mossy Birch Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_PRESSURE_PLATE.get(), "Crimson-Mossy Birch Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BIRCH_BUTTON.get(), "Crimson-Mossy Birch Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_LOG.get(), "Crimson-Mossy Jungle Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_WOOD.get(), "Crimson-Mossy Jungle Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_PLANKS.get(), "Crimson-Mossy Jungle Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_STAIRS.get(), "Crimson-Mossy Jungle Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_SLAB.get(), "Crimson-Mossy Jungle Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_FENCE.get(), "Crimson-Mossy Jungle Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_FENCE_GATE.get(), "Crimson-Mossy Jungle Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_DOOR.get(), "Crimson-Mossy Jungle Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_TRAPDOOR.get(), "Crimson-Mossy Jungle Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_PRESSURE_PLATE.get(), "Crimson-Mossy Jungle Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_JUNGLE_BUTTON.get(), "Crimson-Mossy Jungle Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_LOG.get(), "Crimson-Mossy Acacia Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_WOOD.get(), "Crimson-Mossy Acacia Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_PLANKS.get(), "Crimson-Mossy Acacia Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_STAIRS.get(), "Crimson-Mossy Acacia Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_SLAB.get(), "Crimson-Mossy Acacia Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_FENCE.get(), "Crimson-Mossy Acacia Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_FENCE_GATE.get(), "Crimson-Mossy Acacia Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_DOOR.get(), "Crimson-Mossy Acacia Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_TRAPDOOR.get(), "Crimson-Mossy Acacia Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_PRESSURE_PLATE.get(), "Crimson-Mossy Acacia Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ACACIA_BUTTON.get(), "Crimson-Mossy Acacia Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_LOG.get(), "Crimson-Mossy Dark Oak Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_WOOD.get(), "Crimson-Mossy Dark Oak Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_PLANKS.get(), "Crimson-Mossy Dark Oak Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_STAIRS.get(), "Crimson-Mossy Dark Oak Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_SLAB.get(), "Crimson-Mossy Dark Oak Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_FENCE.get(), "Crimson-Mossy Dark Oak Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_FENCE_GATE.get(), "Crimson-Mossy Dark Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_DOOR.get(), "Crimson-Mossy Dark Oak Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_TRAPDOOR.get(), "Crimson-Mossy Dark Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_PRESSURE_PLATE.get(), "Crimson-Mossy Dark Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DARK_OAK_BUTTON.get(), "Crimson-Mossy Dark Oak Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_LOG.get(), "Crimson-Mossy Mangrove Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_WOOD.get(), "Crimson-Mossy Mangrove Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_PLANKS.get(), "Crimson-Mossy Mangrove Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_STAIRS.get(), "Crimson-Mossy Mangrove Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_SLAB.get(), "Crimson-Mossy Mangrove Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_FENCE.get(), "Crimson-Mossy Mangrove Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_FENCE_GATE.get(), "Crimson-Mossy Mangrove Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_DOOR.get(), "Crimson-Mossy Mangrove Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_TRAPDOOR.get(), "Crimson-Mossy Mangrove Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_PRESSURE_PLATE.get(), "Crimson-Mossy Mangrove Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MANGROVE_BUTTON.get(), "Crimson-Mossy Mangrove Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_LOG.get(), "Crimson-Mossy Cherry Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_WOOD.get(), "Crimson-Mossy Cherry Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_PLANKS.get(), "Crimson-Mossy Cherry Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_STAIRS.get(), "Crimson-Mossy Cherry Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_SLAB.get(), "Crimson-Mossy Cherry Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_FENCE.get(), "Crimson-Mossy Cherry Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_FENCE_GATE.get(), "Crimson-Mossy Cherry Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_DOOR.get(), "Crimson-Mossy Cherry Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_TRAPDOOR.get(), "Crimson-Mossy Cherry Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_PRESSURE_PLATE.get(), "Crimson-Mossy Cherry Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CHERRY_BUTTON.get(), "Crimson-Mossy Cherry Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_LOG.get(), "Crimson-Mossy Pale Oak Log");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_WOOD.get(), "Crimson-Mossy Pale Oak Wood");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_PLANKS.get(), "Crimson-Mossy Pale Oak Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_STAIRS.get(), "Crimson-Mossy Pale Oak Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_SLAB.get(), "Crimson-Mossy Pale Oak Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_FENCE.get(), "Crimson-Mossy Pale Oak Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_FENCE_GATE.get(), "Crimson-Mossy Pale Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_DOOR.get(), "Crimson-Mossy Pale Oak Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_TRAPDOOR.get(), "Crimson-Mossy Pale Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_PRESSURE_PLATE.get(), "Crimson-Mossy Pale Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PALE_OAK_BUTTON.get(), "Crimson-Mossy Pale Oak Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_BLOCK.get(), "Crimson-Mossy Bamboo Block");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_PLANKS.get(), "Crimson-Mossy Bamboo Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_MOSAIC.get(), "Crimson-Mossy Bamboo Mosaic");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_STAIRS.get(), "Crimson-Mossy Bamboo Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_MOSAIC_STAIRS.get(), "Crimson-Mossy Bamboo Mosaic Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_SLAB.get(), "Crimson-Mossy Bamboo Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_MOSAIC_SLAB.get(), "Crimson-Mossy Bamboo Mosaic Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_FENCE.get(), "Crimson-Mossy Bamboo Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_FENCE_GATE.get(), "Crimson-Mossy Bamboo Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_DOOR.get(), "Crimson-Mossy Bamboo Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_TRAPDOOR.get(), "Crimson-Mossy Bamboo Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_PRESSURE_PLATE.get(), "Crimson-Mossy Bamboo Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BAMBOO_BUTTON.get(), "Crimson-Mossy Bamboo Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_STEM.get(), "Crimson-Mossy Crimson Stem");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_HYPHAE.get(), "Crimson-Mossy Crimson Hyphae");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_PLANKS.get(), "Crimson-Mossy Crimson Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_STAIRS.get(), "Crimson-Mossy Crimson Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_SLAB.get(), "Crimson-Mossy Crimson Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_FENCE.get(), "Crimson-Mossy Crimson Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_FENCE_GATE.get(), "Crimson-Mossy Crimson Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_DOOR.get(), "Crimson-Mossy Crimson Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_TRAPDOOR.get(), "Crimson-Mossy Crimson Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_PRESSURE_PLATE.get(), "Crimson-Mossy Crimson Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CRIMSON_BUTTON.get(), "Crimson-Mossy Crimson Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_STEM.get(), "Crimson-Mossy Warped Stem");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_HYPHAE.get(), "Crimson-Mossy Warped Hyphae");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_PLANKS.get(), "Crimson-Mossy Warped Planks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_STAIRS.get(), "Crimson-Mossy Warped Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_SLAB.get(), "Crimson-Mossy Warped Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_FENCE.get(), "Crimson-Mossy Warped Fence");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_FENCE_GATE.get(), "Crimson-Mossy Warped Fence Gate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_DOOR.get(), "Crimson-Mossy Warped Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_TRAPDOOR.get(), "Crimson-Mossy Warped Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_PRESSURE_PLATE.get(), "Crimson-Mossy Warped Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WARPED_BUTTON.get(), "Crimson-Mossy Warped Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE.get(), "Crimson-Mossy Stone");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_STAIRS.get(), "Crimson-Mossy Stone Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_SLAB.get(), "Crimson-Mossy Stone Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_PRESSURE_PLATE.get(), "Crimson-Mossy Stone Pressure Plate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_BUTTON.get(), "Crimson-Mossy Stone Button");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLESTONE.get(), "Crimson-Mossy Cobblestone");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLESTONE_STAIRS.get(), "Crimson-Mossy Cobblestone Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLESTONE_SLAB.get(), "Crimson-Mossy Cobblestone Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLESTONE_WALL.get(), "Crimson-Mossy Cobblestone Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_BRICKS.get(), "Crimson-Mossy Stone Bricks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_BRICK_STAIRS.get(), "Crimson-Mossy Stone Brick Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_BRICK_SLAB.get(), "Crimson-Mossy Stone Brick Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_STONE_BRICK_WALL.get(), "Crimson-Mossy Stone Brick Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_GLASS.get(), "Crimson-Mossy Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TINTED_GLASS.get(), "Crimson-Mossy Tinted Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WHITE_STAINED_GLASS.get(), "Crimson-Mossy White Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_LIGHT_GRAY_STAINED_GLASS.get(), "Crimson-Mossy Light Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_GRAY_STAINED_GLASS.get(), "Crimson-Mossy Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BLACK_STAINED_GLASS.get(), "Crimson-Mossy Black Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BROWN_STAINED_GLASS.get(), "Crimson-Mossy Brown Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_RED_STAINED_GLASS.get(), "Crimson-Mossy Red Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ORANGE_STAINED_GLASS.get(), "Crimson-Mossy Orange Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_YELLOW_STAINED_GLASS.get(), "Crimson-Mossy Yellow Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_LIME_STAINED_GLASS.get(), "Crimson-Mossy Lime Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_GREEN_STAINED_GLASS.get(), "Crimson-Mossy Green Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CYAN_STAINED_GLASS.get(), "Crimson-Mossy Cyan Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_LIGHT_BLUE_STAINED_GLASS.get(), "Crimson-Mossy Light Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BLUE_STAINED_GLASS.get(), "Crimson-Mossy Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PURPLE_STAINED_GLASS.get(), "Crimson-Mossy Purple Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MAGENTA_STAINED_GLASS.get(), "Crimson-Mossy Magenta Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PINK_STAINED_GLASS.get(), "Crimson-Mossy Pink Stained Glass");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_GLASS_PANE.get(), "Crimson-Mossy Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_WHITE_STAINED_GLASS_PANE.get(), "Crimson-Mossy White Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_LIGHT_GRAY_STAINED_GLASS_PANE.get(), "Crimson-Mossy Light Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_GRAY_STAINED_GLASS_PANE.get(), "Crimson-Mossy Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BLACK_STAINED_GLASS_PANE.get(), "Crimson-Mossy Black Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BROWN_STAINED_GLASS_PANE.get(), "Crimson-Mossy Brown Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_RED_STAINED_GLASS_PANE.get(), "Crimson-Mossy Red Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_ORANGE_STAINED_GLASS_PANE.get(), "Crimson-Mossy Orange Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_YELLOW_STAINED_GLASS_PANE.get(), "Crimson-Mossy Yellow Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_LIME_STAINED_GLASS_PANE.get(), "Crimson-Mossy Lime Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_GREEN_STAINED_GLASS_PANE.get(), "Crimson-Mossy Green Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_CYAN_STAINED_GLASS_PANE.get(), "Crimson-Mossy Cyan Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_LIGHT_BLUE_STAINED_GLASS_PANE.get(), "Crimson-Mossy Light Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_BLUE_STAINED_GLASS_PANE.get(), "Crimson-Mossy Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PURPLE_STAINED_GLASS_PANE.get(), "Crimson-Mossy Purple Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_MAGENTA_STAINED_GLASS_PANE.get(), "Crimson-Mossy Magenta Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_PINK_STAINED_GLASS_PANE.get(), "Crimson-Mossy Pink Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_IRON_BARS.get(), "Crimson-Mossy Iron Bars");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_IRON_DOOR.get(), "Crimson-Mossy Iron Door");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_IRON_TRAPDOOR.get(), "Crimson-Mossy Iron Trapdoor");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE.get(), "Crimson-Mossy Deeplsate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLED_DEEPSLATE.get(), "Crimson-Mossy Cobbled Deeplsate");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLED_DEEPSLATE_SLAB.get(), "Crimson-Mossy Cobbled Deeplsate Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLED_DEEPSLATE_STAIRS.get(), "Crimson-Mossy Cobbled Deeplsate Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_COBBLED_DEEPSLATE_WALL.get(), "Crimson-Mossy Cobbled Deeplsate Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_BRICKS.get(), "Crimson-Mossy Deeplsate Bricks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_BRICK_SLAB.get(), "Crimson-Mossy Deeplsate Brick Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_BRICK_STAIRS.get(), "Crimson-Mossy Deeplsate Brick Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_BRICK_WALL.get(), "Crimson-Mossy Deeplsate Brick Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_TILES.get(), "Crimson-Mossy Deeplsate Tiles");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_TILE_SLAB.get(), "Crimson-Mossy Deeplsate Tile Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_TILE_STAIRS.get(), "Crimson-Mossy Deeplsate Tile Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_DEEPSLATE_TILE_WALL.get(), "Crimson-Mossy Deeplsate Tile Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF.get(), "Crimson-Mossy Tuff");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_SLAB.get(), "Crimson-Mossy Tuff Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_STAIRS.get(), "Crimson-Mossy Tuff Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_WALL.get(), "Crimson-Mossy Tuff Wall");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_BRICKS.get(), "Crimson-Mossy Tuff Bricks");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_BRICK_SLAB.get(), "Crimson-Mossy Tuff Brick Slab");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_BRICK_STAIRS.get(), "Crimson-Mossy Tuff Brick Stairs");
        translationBuilder.add(NemosMossyItems.CRIMSON_MOSSY_TUFF_BRICK_WALL.get(), "Crimson-Mossy Tuff Brick Wall");

        translationBuilder.add(NemosMossyItems.WARPED_MOSS_BLOCK.get(), "Warped Moss Block");
        translationBuilder.add(NemosMossyItems.WARPED_MOSS_CARPET.get(), "Warped Moss Carpet");
        translationBuilder.add(NemosMossyItems.WARPED_MOSS_BALL.get(), "Warped Moss Ball");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHISELED_STONE_BRICKS.get(), "Warped-Mossy Chiseled Stone Bricks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BRICKS.get(), "Warped-Mossy Bricks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BRICK_SLAB.get(), "Warped-Mossy Brick Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BRICK_STAIRS.get(), "Warped-Mossy Brick Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BRICK_WALL.get(), "Warped-Mossy Brick Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_LOG.get(), "Warped-Mossy Oak Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_WOOD.get(), "Warped-Mossy Oak Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_PLANKS.get(), "Warped-Mossy Oak Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_STAIRS.get(), "Warped-Mossy Oak Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_SLAB.get(), "Warped-Mossy Oak Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_FENCE.get(), "Warped-Mossy Oak Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_FENCE_GATE.get(), "Warped-Mossy Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_DOOR.get(), "Warped-Mossy Oak Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_TRAPDOOR.get(), "Warped-Mossy Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_PRESSURE_PLATE.get(), "Warped-Mossy Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_OAK_BUTTON.get(), "Warped-Mossy Oak Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_LOG.get(), "Warped-Mossy Spruce Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_WOOD.get(), "Warped-Mossy Spruce Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_PLANKS.get(), "Warped-Mossy Spruce Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_STAIRS.get(), "Warped-Mossy Spruce Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_SLAB.get(), "Warped-Mossy Spruce Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_FENCE.get(), "Warped-Mossy Spruce Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_FENCE_GATE.get(), "Warped-Mossy Spruce Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_DOOR.get(), "Warped-Mossy Spruce Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_TRAPDOOR.get(), "Warped-Mossy Spruce Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_PRESSURE_PLATE.get(), "Warped-Mossy Spruce Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_SPRUCE_BUTTON.get(), "Warped-Mossy Spruce Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_LOG.get(), "Warped-Mossy Birch Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_WOOD.get(), "Warped-Mossy Birch Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_PLANKS.get(), "Warped-Mossy Birch Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_STAIRS.get(), "Warped-Mossy Birch Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_SLAB.get(), "Warped-Mossy Birch Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_FENCE.get(), "Warped-Mossy Birch Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_FENCE_GATE.get(), "Warped-Mossy Birch Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_DOOR.get(), "Warped-Mossy Birch Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_TRAPDOOR.get(), "Warped-Mossy Birch Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_PRESSURE_PLATE.get(), "Warped-Mossy Birch Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BIRCH_BUTTON.get(), "Warped-Mossy Birch Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_LOG.get(), "Warped-Mossy Jungle Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_WOOD.get(), "Warped-Mossy Jungle Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_PLANKS.get(), "Warped-Mossy Jungle Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_STAIRS.get(), "Warped-Mossy Jungle Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_SLAB.get(), "Warped-Mossy Jungle Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_FENCE.get(), "Warped-Mossy Jungle Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_FENCE_GATE.get(), "Warped-Mossy Jungle Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_DOOR.get(), "Warped-Mossy Jungle Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_TRAPDOOR.get(), "Warped-Mossy Jungle Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_PRESSURE_PLATE.get(), "Warped-Mossy Jungle Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_JUNGLE_BUTTON.get(), "Warped-Mossy Jungle Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_LOG.get(), "Warped-Mossy Acacia Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_WOOD.get(), "Warped-Mossy Acacia Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_PLANKS.get(), "Warped-Mossy Acacia Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_STAIRS.get(), "Warped-Mossy Acacia Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_SLAB.get(), "Warped-Mossy Acacia Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_FENCE.get(), "Warped-Mossy Acacia Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_FENCE_GATE.get(), "Warped-Mossy Acacia Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_DOOR.get(), "Warped-Mossy Acacia Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_TRAPDOOR.get(), "Warped-Mossy Acacia Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_PRESSURE_PLATE.get(), "Warped-Mossy Acacia Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ACACIA_BUTTON.get(), "Warped-Mossy Acacia Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_LOG.get(), "Warped-Mossy Dark Oak Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_WOOD.get(), "Warped-Mossy Dark Oak Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_PLANKS.get(), "Warped-Mossy Dark Oak Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_STAIRS.get(), "Warped-Mossy Dark Oak Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_SLAB.get(), "Warped-Mossy Dark Oak Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_FENCE.get(), "Warped-Mossy Dark Oak Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_FENCE_GATE.get(), "Warped-Mossy Dark Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_DOOR.get(), "Warped-Mossy Dark Oak Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_TRAPDOOR.get(), "Warped-Mossy Dark Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_PRESSURE_PLATE.get(), "Warped-Mossy Dark Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DARK_OAK_BUTTON.get(), "Warped-Mossy Dark Oak Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_LOG.get(), "Warped-Mossy Mangrove Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_WOOD.get(), "Warped-Mossy Mangrove Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_PLANKS.get(), "Warped-Mossy Mangrove Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_STAIRS.get(), "Warped-Mossy Mangrove Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_SLAB.get(), "Warped-Mossy Mangrove Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_FENCE.get(), "Warped-Mossy Mangrove Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_FENCE_GATE.get(), "Warped-Mossy Mangrove Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_DOOR.get(), "Warped-Mossy Mangrove Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_TRAPDOOR.get(), "Warped-Mossy Mangrove Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_PRESSURE_PLATE.get(), "Warped-Mossy Mangrove Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MANGROVE_BUTTON.get(), "Warped-Mossy Mangrove Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_LOG.get(), "Warped-Mossy Cherry Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_WOOD.get(), "Warped-Mossy Cherry Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_PLANKS.get(), "Warped-Mossy Cherry Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_STAIRS.get(), "Warped-Mossy Cherry Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_SLAB.get(), "Warped-Mossy Cherry Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_FENCE.get(), "Warped-Mossy Cherry Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_FENCE_GATE.get(), "Warped-Mossy Cherry Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_DOOR.get(), "Warped-Mossy Cherry Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_TRAPDOOR.get(), "Warped-Mossy Cherry Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_PRESSURE_PLATE.get(), "Warped-Mossy Cherry Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CHERRY_BUTTON.get(), "Warped-Mossy Cherry Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_LOG.get(), "Warped-Mossy Pale Oak Log");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_WOOD.get(), "Warped-Mossy Pale Oak Wood");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_PLANKS.get(), "Warped-Mossy Pale Oak Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_STAIRS.get(), "Warped-Mossy Pale Oak Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_SLAB.get(), "Warped-Mossy Pale Oak Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_FENCE.get(), "Warped-Mossy Pale Oak Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_FENCE_GATE.get(), "Warped-Mossy Pale Oak Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_DOOR.get(), "Warped-Mossy Pale Oak Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_TRAPDOOR.get(), "Warped-Mossy Pale Oak Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_PRESSURE_PLATE.get(), "Warped-Mossy Pale Oak Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PALE_OAK_BUTTON.get(), "Warped-Mossy Pale Oak Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_BLOCK.get(), "Warped-Mossy Bamboo Block");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_PLANKS.get(), "Warped-Mossy Bamboo Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_MOSAIC.get(), "Warped-Mossy Bamboo Mosaic");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_STAIRS.get(), "Warped-Mossy Bamboo Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_MOSAIC_STAIRS.get(), "Warped-Mossy Bamboo Mosaic Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_SLAB.get(), "Warped-Mossy Bamboo Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_MOSAIC_SLAB.get(), "Warped-Mossy Bamboo Mosaic Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_FENCE.get(), "Warped-Mossy Bamboo Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_FENCE_GATE.get(), "Warped-Mossy Bamboo Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_DOOR.get(), "Warped-Mossy Bamboo Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_TRAPDOOR.get(), "Warped-Mossy Bamboo Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_PRESSURE_PLATE.get(), "Warped-Mossy Bamboo Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BAMBOO_BUTTON.get(), "Warped-Mossy Bamboo Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_STEM.get(), "Warped-Mossy Crimson Stem");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_HYPHAE.get(), "Warped-Mossy Crimson Hyphae");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_PLANKS.get(), "Warped-Mossy Crimson Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_STAIRS.get(), "Warped-Mossy Crimson Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_SLAB.get(), "Warped-Mossy Crimson Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_FENCE.get(), "Warped-Mossy Crimson Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_FENCE_GATE.get(), "Warped-Mossy Crimson Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_DOOR.get(), "Warped-Mossy Crimson Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_TRAPDOOR.get(), "Warped-Mossy Crimson Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_PRESSURE_PLATE.get(), "Warped-Mossy Crimson Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CRIMSON_BUTTON.get(), "Warped-Mossy Crimson Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_STEM.get(), "Warped-Mossy Warped Stem");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_HYPHAE.get(), "Warped-Mossy Warped Hyphae");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_PLANKS.get(), "Warped-Mossy Warped Planks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_STAIRS.get(), "Warped-Mossy Warped Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_SLAB.get(), "Warped-Mossy Warped Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_FENCE.get(), "Warped-Mossy Warped Fence");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_FENCE_GATE.get(), "Warped-Mossy Warped Fence Gate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_DOOR.get(), "Warped-Mossy Warped Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_TRAPDOOR.get(), "Warped-Mossy Warped Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_PRESSURE_PLATE.get(), "Warped-Mossy Warped Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WARPED_BUTTON.get(), "Warped-Mossy Warped Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE.get(), "Warped-Mossy Stone");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_STAIRS.get(), "Warped-Mossy Stone Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_SLAB.get(), "Warped-Mossy Stone Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_PRESSURE_PLATE.get(), "Warped-Mossy Stone Pressure Plate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_BUTTON.get(), "Warped-Mossy Stone Button");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLESTONE.get(), "Warped-Mossy Cobblestone");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLESTONE_STAIRS.get(), "Warped-Mossy Cobblestone Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLESTONE_SLAB.get(), "Warped-Mossy Cobblestone Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLESTONE_WALL.get(), "Warped-Mossy Cobblestone Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_BRICKS.get(), "Warped-Mossy Stone Bricks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_BRICK_STAIRS.get(), "Warped-Mossy Stone Brick Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_BRICK_SLAB.get(), "Warped-Mossy Stone Brick Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_STONE_BRICK_WALL.get(), "Warped-Mossy Stone Brick Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_GLASS.get(), "Warped-Mossy Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TINTED_GLASS.get(), "Warped-Mossy Tinted Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WHITE_STAINED_GLASS.get(), "Warped-Mossy White Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_LIGHT_GRAY_STAINED_GLASS.get(), "Warped-Mossy Light Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_GRAY_STAINED_GLASS.get(), "Warped-Mossy Gray Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BLACK_STAINED_GLASS.get(), "Warped-Mossy Black Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BROWN_STAINED_GLASS.get(), "Warped-Mossy Brown Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_RED_STAINED_GLASS.get(), "Warped-Mossy Red Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ORANGE_STAINED_GLASS.get(), "Warped-Mossy Orange Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_YELLOW_STAINED_GLASS.get(), "Warped-Mossy Yellow Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_LIME_STAINED_GLASS.get(), "Warped-Mossy Lime Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_GREEN_STAINED_GLASS.get(), "Warped-Mossy Green Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CYAN_STAINED_GLASS.get(), "Warped-Mossy Cyan Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_LIGHT_BLUE_STAINED_GLASS.get(), "Warped-Mossy Light Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BLUE_STAINED_GLASS.get(), "Warped-Mossy Blue Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PURPLE_STAINED_GLASS.get(), "Warped-Mossy Purple Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MAGENTA_STAINED_GLASS.get(), "Warped-Mossy Magenta Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PINK_STAINED_GLASS.get(), "Warped-Mossy Pink Stained Glass");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_GLASS_PANE.get(), "Warped-Mossy Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_WHITE_STAINED_GLASS_PANE.get(), "Warped-Mossy White Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_LIGHT_GRAY_STAINED_GLASS_PANE.get(), "Warped-Mossy Light Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_GRAY_STAINED_GLASS_PANE.get(), "Warped-Mossy Gray Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BLACK_STAINED_GLASS_PANE.get(), "Warped-Mossy Black Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BROWN_STAINED_GLASS_PANE.get(), "Warped-Mossy Brown Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_RED_STAINED_GLASS_PANE.get(), "Warped-Mossy Red Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_ORANGE_STAINED_GLASS_PANE.get(), "Warped-Mossy Orange Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_YELLOW_STAINED_GLASS_PANE.get(), "Warped-Mossy Yellow Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_LIME_STAINED_GLASS_PANE.get(), "Warped-Mossy Lime Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_GREEN_STAINED_GLASS_PANE.get(), "Warped-Mossy Green Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_CYAN_STAINED_GLASS_PANE.get(), "Warped-Mossy Cyan Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_LIGHT_BLUE_STAINED_GLASS_PANE.get(), "Warped-Mossy Light Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_BLUE_STAINED_GLASS_PANE.get(), "Warped-Mossy Blue Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PURPLE_STAINED_GLASS_PANE.get(), "Warped-Mossy Purple Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_MAGENTA_STAINED_GLASS_PANE.get(), "Warped-Mossy Magenta Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_PINK_STAINED_GLASS_PANE.get(), "Warped-Mossy Pink Stained Glass Pane");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_IRON_BARS.get(), "Warped-Mossy Iron Bars");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_IRON_DOOR.get(), "Warped-Mossy Iron Door");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_IRON_TRAPDOOR.get(), "Warped-Mossy Iron Trapdoor");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE.get(), "Warped-Mossy Deeplsate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLED_DEEPSLATE.get(), "Warped-Mossy Cobbled Deeplsate");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLED_DEEPSLATE_SLAB.get(), "Warped-Mossy Cobbled Deeplsate Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLED_DEEPSLATE_STAIRS.get(), "Warped-Mossy Cobbled Deeplsate Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_COBBLED_DEEPSLATE_WALL.get(), "Warped-Mossy Cobbled Deeplsate Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_BRICKS.get(), "Warped-Mossy Deeplsate Bricks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_BRICK_SLAB.get(), "Warped-Mossy Deeplsate Brick Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_BRICK_STAIRS.get(), "Warped-Mossy Deeplsate Brick Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_BRICK_WALL.get(), "Warped-Mossy Deeplsate Brick Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_TILES.get(), "Warped-Mossy Deeplsate Tiles");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_TILE_SLAB.get(), "Warped-Mossy Deeplsate Tile Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_TILE_STAIRS.get(), "Warped-Mossy Deeplsate Tile Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_DEEPSLATE_TILE_WALL.get(), "Warped-Mossy Deeplsate Tile Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF.get(), "Warped-Mossy Tuff");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_SLAB.get(), "Warped-Mossy Tuff Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_STAIRS.get(), "Warped-Mossy Tuff Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_WALL.get(), "Warped-Mossy Tuff Wall");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_BRICKS.get(), "Warped-Mossy Tuff Bricks");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_BRICK_SLAB.get(), "Warped-Mossy Tuff Brick Slab");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_BRICK_STAIRS.get(), "Warped-Mossy Tuff Brick Stairs");
        translationBuilder.add(NemosMossyItems.WARPED_MOSSY_TUFF_BRICK_WALL.get(), "Warped-Mossy Tuff Brick Wall");
    }
}
